<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <!-- https://github.com/mikecao/umami -->

        <script
            async
            defer
            data-website-id="a378bd09-212d-4801-94cc-9797b6a5f3f7"
            src="https://stats.Tadrosoon.org/umami.js"
        ></script>

        <!-- Title and Icon -->

        <title>Tadrosoon - 404 Page not found.</title>
        <link rel="shortcut icon" href="../images/logo.png" />
        <link rel="apple-touch-icon" href="../images/logo.png" />

        <!-- Meta Information -->

        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- https://ogp.me -->

        <meta property="og:type" content="app-webrtc" />
        <meta property="og:site_name" content="Tadrosoon" />
        <meta property="og:title" content="Click the link to make a call." />
        <meta
            property="og:description"
            content="Tadrosoon calling provides real-time HD quality and latency simply not available with traditional technology."
        />
        <meta property="og:image" content="https://p2p.Tadrosoon.com/images/preview.png" />
        <!-- <meta property="og:url" content="https://p2p.Tadrosoon.org" /> -->

        <!-- StyleSheet -->

        <link rel="stylesheet" href="../css/landing.css" />
    </head>
    <body class="has-animations">
        <section class="container illustration-section-01">
            <div class="split-item-content center-content-mobile">
                <h1 class="mt-0 mb-16 reveal-from-bottom" data-reveal-delay="150">Oops! 404 - PAGE NOT FOUND</h1>
                <p id="getUserMediaError" class="mt-0 mb-32 reveal-from-bottom" data-reveal-delay="300"></p>
                <p class="mt-0 mb-32 reveal-from-bottom" data-reveal-delay="300">
                    This page you are looking not exist.
                </p>
                <div data-reveal-delay="450">
                    <button
                        class="button button-primary button-wide-mobile br-6 pulse"
                        onclick="window.location.href = '/';"
                    >
                        Go to Homepage
                    </button>
                </div>
            </div>
        </section>

        <script defer src="../js/landing.js"></script>
        <script async defer src="https://buttons.github.io/buttons.js"></script>
    </body>
</html>
